<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:onClick="btn_vertices_predeterminados"
        android:title="Vertices" />
    <item
        android:id="@+id/item2"
        android:onClick="btn_aristas_predeterminados"
        android:title="Aristas" />
    <item
        android:id="@+id/item3"
        android:onClick="btn_kruskal"
        android:title="Kruskal" />
    <item
        android:onClick="meterVertice"
        android:title="Poner vertice" />
    <item
        android:onClick="meterArista"
        android:title="Poner arista" />
    <item
        android:id="@+id/limpiador"
        android:icon="@drawable/clean1"
        android:onClick="limpiarMapa"
        android:title="limpiador"
        app:showAsAction="always" />
</menu>